def s(x1,x2,x3):
    return (x1 or x2 or x3)
def n(x1,x2,x3):
    if x1 and x2 and x3:
        return False
    elif x1 and x2:
        return False
    elif x2 and x3:
        return False
    elif x1 and x3:
        return False
    else:
        return True
def ns(x1,x2,x3):
    if (x1 != x2) and (x1 != x3):
        return True
    elif x2 and not (x1 or x3):
        return True
    elif x3 and not (x2 or x1):
        return True
    elif ((x1 and x2 and x3)==False):
        return False
def c(x1,x2,x3,y1,y2,y3):
    if (x1 == y1 == True):
        return False
    elif x2 == y2 == True:
        return False
    elif x3 == y3 == True:
        return False
    return True
def isValid(a1,a2,a3,b1,b2,b3,c1,c2,c3,d1,d2,d3,e1,e2,e3,f1,f2,f3):
    if ((a1 == b1 == True) or (a2 == b2 == True) or (a3 == b3 == True) or (a1 == c1 == True) or (a2 == c2 == True) or (a3 == c3 == True) or (a1 == e1 == True) or (a2 == e2 == True) or (a3 == e3 == True) or (b1 == d1 == True) or (b2 == d2 == True) or (b3 == d3 == True) or (c1 == e1 == True) or (c2 == e2 == True) or (c3 == e3 == True) or (c1 == d1 == True) or (c2 == d2 == True) or (c3 == d3 == True) or (d1 == f1 == True) or (d2 == f2 == True) or (d3 == f3 == True) or (e1 == f1 == True) or (e2 == f2 == True) or (e3 == f3 == True)):
        return False
    return True